<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>BlixtTal 2015 - Kamyar Sajjadi - Viking Line</title>

		<meta name="description" content="En presentation om mig och viking line">
		<meta name="author" content="Kamyar Sajjadi">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>BlixtTal</h1>
					<p>
						<small> <a href="http://www.waymark.se">Kamyar Sajjadi</a> / <a href="http://twitter.com/kamiis">@kamiis</a></small>
					</p>
				</section>

				<!-- Om mig -->
				<section>
					<h2>Om mig</h2>
					<p class="fragment">
						Uppväxt i Åkersberga.
					</p>
					<p class="fragment">
						Rådgivare på Swedbank (Åkersberga och Göteborg).
					</p>

					<p class="fragment">
						2010 Datavetenskap, Institutionen för data- och systemvetenskap.
					</p>

					<p class="fragment">
						2013 Uppdrag på Viking Line.
					</p>
				</section>

				<!-- Viking Line -->
				<section>
					<section>
						<h2>Viking Line</h2>
						<p class="fragment">
							Åländskt rederi som är marknadsledande i passagerartrafiken på norra Östersjön.
						</p>
						<p class="fragment">
							2013 transporterade Viking Line 6,5 miljoner passagerare på Östersjön.
						</p>
						<p class="fragment">
							Verksam i Sverige, Finland, Åland, Ryssland m.fl.
						</p>
					</section>
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>Det finns bollhav på båtarna.</h2>
					</section>
				</section>

				<section>
					<h2>Webbfas 2</h2>
					<p class="fragment">
						En flödesbaserad bokning.
					</p>
					<p class="fragment">
						Ny "flexibel" webbokning.
					</p>

					<p class="fragment">
						Ny funktionalitet som tidigare inte funnits
						<ul class="fragment">
							<li class="fragment">
								Prisöversikt i månadskalender.
							</li>
							<li class="fragment">
								Prisöversikt i veckokalender.
							</li>
							<li class="fragment">
								Bättre möjlighet att sälja "krimskrams".
							</li>
							<li class="fragment">
								Ny pris/produkt modell.
							</li>
							<li class="fragment">
								Möjlighet att boka hotell i ruttbokningen.
							</li>
						</ul>
					</p>
				</section>

				<section>
					<h2>Teknik</h2>
					<p class="fragment">
						Backend (Poseidon) RMI
					</p>
					<p class="fragment">
						Glassfish 4.1
					</p>
					<p class="fragment">
						JAX-RS med Jersey (tidigare RESTeasy)
					</p>
					<p class="fragment">
						Struts 2 för flödeskontroller
					</p>
					<p class="fragment">
						AngularJS
					</p>
					<p class="fragment">
						Maven
					</p>
				</section>

				<!--section>
					<h2>AngularJS</h2>

					<p class="fragment">
						+ Two-way data binding
					</p>
					<p class="fragment">
						+ Krävs väldigt lite för att komma igång
					</p>
					<p class="fragment">
						- Svårt att debugga scope.
					</p>
					<p class="fragment">
						- Kan uppfattas som långsamt vid utritning.
					</p>
					<p class="fragment">
						- Svårt att byta version.
					</p>

				</section-->

				<section>
					<h2>Maven Overlays</h2>
					<p class="fragment">
						def: Overlays are used to share common resources across multiple web applications. The dependencies of a WAR project are collected in WEB-INF/lib, except for WAR artifacts which are overlayed on to the WAR project itself.
					</p>
				</section>

				<!--section>
					<h2>Byte av JAX-RS implementation</h2>
					<p class="fragment">
						ClassLoader say woot?
					</p>
				</section-->

				<section>
					<h2>Spola tillbaka tiden</h2>
					<p class="fragment">
						Gör om gör rätt
					</p>
				</section>

			</div>
			<div id="myLogo" style="background: url(logo.png);
                        position: absolute;
                        bottom: 50px;
                        right: 50px;
                        width: 128px;
                        height: 128px;"></div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
